-- Initial hsqc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsqc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Peter Spackman
maintainer:          peterspackman@fastmail.com
-- copyright:           
category:            Scientific Computing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hsqc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hmatrix >=0.16.0.0,
                       hmatrix-gsl >=0.16.0.0,
                       bytestring >= 0.10.0.0,
                       attoparsec >= 0.12.0.0

  hs-source-dirs:      src
  default-language:    Haskell2010
