-- Initial hsqc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsqc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Peter Spackman
maintainer:          peterspackman@fastmail.com
-- copyright:           
category:            Scientific Computing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hsqc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:
    -O2
    -threaded
    -fprof-auto
  build-depends:       base >=4.6 && <4.9,
                       split >= 0.2, 
                       random >= 1.0,
                       text >= 1.0,
                       hmatrix >=0.16.0.0,
                       hmatrix-gsl >=0.16.0.0,
                       hmatrix-special >=0.3.0.0,
                       mtl >= 2.2.0,
                       bytestring >= 0.10.0.0,
                       attoparsec >= 0.12.0.0,
                       repa >= 3.0.0.0,
                       repa-algorithms >= 3.0.0.0,
                       vector >= 0.10.0.0


  hs-source-dirs:      src
  default-language:    Haskell2010
